# email server parameters for emails
# sent to the entities and as a default
smtp_server=10.10.10.8
smtp_port=25
#FTP credentials
ftp_url=10.122.61.141
ftp_username=sblackwell
ftp_password=L3tm3!n

# multiple addresses are not supported now.
from_address=shyamsundara_hm@spanservices.com
to_address=shyamsundara_hm@spanservices.com
email_tun_on=yes
driver_className = net.sourceforge.jtds.jdbc.Driver
db_url = jdbc:jtds:sqlserver://10.122.61.147:1433/scansee

livingsocialftppath=Living Social/
livingsocialdownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/LivingSocial/
livingsocialprocessedfilepath=Living Social/Processed Files/

mamasourceftppath=MamaSource/
mamasourcedownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/MamaSource/
mamasourceprocessedfilepath=MamaSource/Processed Files/

restaurantftppath=Restaurant.com/
restaurantdownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/Restaurant.com/
restaurantprocessedfilepath=Restaurant.com/Processed Files/

halfoffdepotftppath=Half Off Depot/
halfoffdepotdownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/HalfOffDepot/
halfoffdepotprocessedfilepath=Half Off Depot/Processed Files/

eversaveftppath=EverSave/
eversavedownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/EverSave/
eversaveprocessedfilepath=EverSave/Processed Files/

voicedailydealsftppath=VoiceDailyDeals/
voicedailydealsdownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/VoiceDailyDeals/
voicedailydealsprocessedfilepath=VoiceDailyDeals/Processed Files/

cbslocalftppath=CBSLocal/
cbslocaldownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/CBSLocal/
cbslocalprocessedfilepath=CBSLocal/Processed Files/

giltcityftppath=GiltCity/
giltcitydownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/GiltCity/
giltcityprocessedfilepath=GiltCity/Processed Files/

crowdsavingsftppath=CrowdSavings/
crowdsavingsdownloadpath=/opt/scansee/BatchProcess_FTP/ProcessedFiles/CrowdSavings/
crowdsavingsprocessedfilepath=CrowdSavings/Processed Files/

db_username = scansee
db_password = SPAN@SS123
