# email server parameters for emails
# sent to the entities and as a default
smtp_server=10.10.10.8
smtp_port=25
#FTP credentials
ftp_url=10.122.61.141
ftp_username=sblackwell
ftp_password=L3tm3!n
ftp_url_external=199.36.142.80
# multiple addresses are not supported now.
from_address=shyamsundara_hm@spanservices.com
to_address=shyamsundara_hm@spanservices.com
email_tun_on=yes
driver_className = net.sourceforge.jtds.jdbc.Driver
db_url = jdbc:jtds:sqlserver://10.122.61.147:1433/scansee

writefilepath=/opt/scansee/BatchProcess_FTP/EmailSubscribedUsersReport/EmailSubscribedUsersList.xlsx
ftpUploadpath=/EmailSubscibedUsers/

db_username = scansee
db_password = SPAN@SS123
