<project name="CJOtherCategoryBatchProcess" basedir="." default="usage">


	<property environment="env" />

	<property name="appName" value="${ant.project.name}" />
	<property name="buildDir" value="build" />
	<property name="buildClassesDir" value="${buildDir}/classes" />
	<property name="propertiesreaderclass" value="${buildDir}/classes/com/scansee/batch/common" />
	<property name="srcJavaDir" value="src" />
	<property name="libDir" value="lib" />

	<!--Classpath for build -->
	<path id="build.classpath">
		<pathelement path="." />
		<fileset dir="${libDir}/">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Path for the classes compiled -->
	<path id="compiled.code">
		<fileset dir="${buildClassesDir}">
			<include name="**/*.class" />
		</fileset>
	</path>

	<!--Tells about usage of targets available -->
	<target name="usage">
		<echo>
			Usage: ant &lt;target-name&gt;
			where &lt;target-name&gt; is one of the following:
			- clean (Remove build dir)
			- processBatch (It executes the main method of the
			CJOtherCategoryBatchProcessMain to start the batch process)
			- compile (Compiles all java source files.)
			- prepareResources (set up the required folders.)
	        </echo>
	</target>

	<target name="prepareResources" depends="clean">
		<!-- Check timestamp on files -->
		<tstamp />
		<copy todir="${buildClassesDir}">
			<fileset dir="conf/log4j">
				<patternset>
					<include name="**/*.properties" />
				</patternset>
			</fileset>
		</copy>
		<copy todir="${buildClassesDir}" includeEmptyDirs="no">
			<fileset dir="lib">
				<patternset>
					<include name="**/*.jar" />
				</patternset>
			</fileset>
		</copy>
		<copy todir="${buildClassesDir}">
			<fileset dir="conf">
				<patternset>
					<include name="**/*.properties" />
				</patternset>
			</fileset>
		</copy>
	</target>



	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${buildDir}" />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${buildClassesDir}" />
	</target>

	<!--Compiling the source -->
	<target name="compile" depends="prepareResources">
		<javac destdir="${buildClassesDir}" classpathref="build.classpath" debug="on">
			<src path="${srcJavaDir}" />
		</javac>
		<copy todir="${propertiesreaderclass}">
			<fileset dir="conf">
				<patternset>
					<include name="**/*.properties" />
				</patternset>
			</fileset>
		</copy>
	</target>

	<!-- Executing java program -->
	<target name="processBatch">
		<java classname="com.scansee.batch.process.CJOtherCategoryBatchProcessMain" fork="true" classpath="./build/classes">
			<classpath refid="build.classpath" />
			<classpath refid="compiled.code" />
			<arg value="${apipartner}" />
		</java>
	</target>
</project>